spring.datasource.url=jdbc:postgresql://localhost:5432/rest-training
spring.datasource.username=postgres
spring.datasource.password=postgres

#not required in the recent Spring versions
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
